sudo: required

env:
  - VERSION=2.6
  - VERSION=3.0

services:
  - docker

before_install:
  - sudo apt-get -y install python-pip
  - sudo pip install docker-squash
  - docker build -t nanobox/mongodb:$VERSION ./$VERSION

script: sudo test/run_all.sh $VERSION

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - "echo \"Branch: '$BRANCH'; Version: '$VERSION'\";"
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker build -t ${NAMESPACE}/mongodb ./${VERSION};
  - docker-squash -t ${NAMESPACE}/mongodb:squashed -f nanobox/runit --tmp-dir /var/tmp/squasher ${NAMESPACE}/mongodb
  # `$VERSION-beta` tag is always pushed (master or any dev branch)
  - docker tag ${NAMESPACE}/mongodb:squashed ${NAMESPACE}/mongodb:${VERSION}-beta;
  - docker push ${REMOTE}${NAMESPACE}/mongodb:${VERSION}-beta;
  # `beta` tag is always pushed (master or any dev branch)
  - if [ "$VERSION" == "3.0" ]; then
    docker tag ${NAMESPACE}/mongodb:squashed ${NAMESPACE}/mongodb:beta;
    docker push ${REMOTE}${NAMESPACE}/mongodb:beta;
    fi
  # `latest` tag is only pushed on master && most recent version
  - if [ "$BRANCH" == "master" ] && [ "$VERSION" == "3.0" ]; then
    docker tag ${NAMESPACE}/mongodb:squashed ${NAMESPACE}/mongodb;
    docker push ${REMOTE}${NAMESPACE}/mongodb;
    fi
  # `$VERSION` (latest/stable implied) tag is only pushed on master. tag branch for clarity otherwise (`$VERSION-$BRANCH`)
  - if [ "$BRANCH" == "master" ]; then
    docker tag ${NAMESPACE}/mongodb:squashed ${NAMESPACE}/mongodb:${VERSION};
    docker push ${REMOTE}${NAMESPACE}/mongodb:${VERSION};
    else
    docker tag ${NAMESPACE}/mongodb:squashed ${NAMESPACE}/mongodb:${VERSION}-${BRANCH//\//_};
    docker push ${REMOTE}${NAMESPACE}/mongodb:${VERSION}-${BRANCH//\//_};
    fi
