sudo: required

env:
  - VERSION=2.6
  - VERSION=3.0

services:
  - docker

before_install:
  - echo building $VERSION
  - docker build -t nanobox/mongodb:$VERSION $VERSION
  - docker tag -f nanobox/mongodb:$VERSION nanobox/mongodb:$VERSION-beta

script: sudo test/run_all.sh $VERSION
